alembic==0.9.5
amqp==2.2.2
asgiref==1.1.2
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.0.0
bs4==0.0.1
buildozer==0.33
bumpversion==0.5.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
codecov==2.0.9
colorama==0.3.9
constantly==15.1.0
coverage==4.4.2
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
defusedxml==0.5.0
dj-database-url==0.4.1
dj-static==0.0.6
Django==2.0
django-admin-interface==0.5.9
django-allauth==0.34.0
django-angular==1.1.4
django-annoying==0.10.3
django-autoslug==1.9.3
django-bootstrap3==9.1.0
django-braces==1.10.0
django-colorfield==0.1.14
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-filter==1.1.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-freeze==0.6.4
django-mathfilters==0.4.0
django-model-utils==2.6.1
django-pandas==0.4.5
django-polls==0.1
django-rest-auth==0.9.2
django-tables2==1.17.1
django-taggit==0.22.1
django-tastypie==0.14.0
django-test-plus==1.0.17
django-widget-tweaks==1.4.1
django-wpadmin==1.7.4
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
entrypoints==0.2.3
extras==1.0.0
fixtures==3.0.0
flake8==3.4.1
Flask==0.10.1
Flask-API==1.0
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Migrate==2.1.1
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.0
Flask-WTF==0.14.2
fuzzywuzzy==0.15.1
gevent==1.2.2
grab==0.6.38
graphviz==0.8
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.999999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipgetter==0.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kombu==4.1.0
lettuce==0.2.23
linecache2==1.0.0
locustio==0.8.1
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
marshmallow==2.13.6
matplotlib==2.0.2
mccabe==0.6.1
mimerender==0.6.0
mistune==0.7.4
mock==2.0.0
MongoAlchemy==0.21
msgpack-python==0.5.1
mysqlclient==1.3.12
nbconvert==5.3.0
nbformat==4.4.0
notebook==5.0.0
numpy==1.13.1
oauthlib==2.0.6
olefile==0.44
pandas==0.20.3
pandoc==1.0.0b2
pandocfilters==1.4.2
parsel==1.2.0
passlib==1.7.1
pbr==3.1.1
pdfkit==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.5.2
ply==3.10
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycallgraph==1.0.1
pycodestyle==2.3.1
PyConfigure==0.5.9
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.2.0
pygorithm==1.0.4
PyJWT==1.5.3
pymongo==3.5.1
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyperclip==1.5.27
PySocks==1.6.7
PyStaticConfiguration==0.10.3
python-dateutil==2.6.1
python-decouple==3.1
python-editor==1.0.3
python-mimeparse==1.6.0
python-social-auth==0.3.6
python-subunit==1.2.0
python3-openid==3.1.0
pytils==0.3
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
queuelib==1.4.2
requests==2.18.4
requests-oauthlib==0.8.0
selection==0.0.13
selenium==3.6.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
sorl-thumbnail==12.4.1
SQLAlchemy==1.2.0b2
sqlparse==0.2.4
static3==0.7.0
stevedore==1.26.0
stripe==1.77.0
structlog==17.2.0
sure==1.4.7
testpath==0.3.1
testtools==2.3.0
tornado==4.5.2
tox==2.9.1
traceback2==1.4.0
traitlets==4.3.2
twilio==6.6.3
Unipath==1.1
unittest2==1.1.0
urllib3==1.22
user-agent==0.1.9
ussd-airflow==0.0.5
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
w3lib==1.18.0
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
weblib==0.1.25
websockets==3.2
Werkzeug==0.12.2
whitenoise==3.3.1
widgetsnbextension==3.0.2
wkhtmltopdf==0.2
WTForms==2.1
xmltodict==0.11.0
zope.interface==4.4.3
